In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Station.csv')

In [3]:
df.index = [1,2,3,4,5,6,7,8,9,10,11,12,13,14]

In [4]:
df

    Station D  Number of passengers waiting
1   Station A                            15
2   Station B                             4
3   Station C                            10
4   Station D                             1
5   Station E                             0
6   Station F                             6
7   Station G                            11
8   Station H                             8
9   Station I                             2
10  Station J                            16
11  Station K                            25
12  Station L                             5
13  Station M                             1
14  Station N                             3

In [5]:
ndf = df.loc[[13,14],['Station D','Number of passengers waiting']]

In [6]:
ndf.rename({'Number of passengers waiting':'Number of passengers who cannot get seat'}, axis = 1 ,inplace = True)

In [7]:
ndf

    Station D  Number of passengers who cannot get seat
13  Station M                                         1
14  Station N                                         3

In [8]:
xdf = df.loc[[1,2,3,4,5,6,7,8,9,10,11,12],['Station D','Number of passengers waiting']]

In [9]:
xdf.rename({'Number of passengers waiting':'Number of passengers who get seat'}, axis = 1 ,inplace = True)

In [10]:
xdf

    Station D  Number of passengers who get seat
1   Station A                                 15
2   Station B                                  4
3   Station C                                 10
4   Station D                                  1
5   Station E                                  0
6   Station F                                  6
7   Station G                                 11
8   Station H                                  8
9   Station I                                  2
10  Station J                                 16
11  Station K                                 25
12  Station L                                  5

In [11]:
xdf.insert(2,column="Time_in_hours" ,value=0.5)

In [12]:
xdf

    Station D  Number of passengers who get seat  Time_in_hours
1   Station A                                 15            0.5
2   Station B                                  4            0.5
3   Station C                                 10            0.5
4   Station D                                  1            0.5
5   Station E                                  0            0.5
6   Station F                                  6            0.5
7   Station G                                 11            0.5
8   Station H                                  8            0.5
9   Station I                                  2            0.5
10  Station J                                 16            0.5
11  Station K                                 25            0.5
12  Station L                                  5            0.5

In [13]:
class Bus:
    def __init__(self,Conductor_Name,Maximum_speed_limit_in_kmph,maxcap,i1):
        self.name = Conductor_Name
        self.maxsp = Maximum_speed_limit_in_kmph
        self.maxcap = maxcap
        self.income = i1
Bus1 = Bus("Shyam",60,103,20)
# il = ticket fare per km in rs
# assuming all passenger will stop at station '0' 20km away from n station
# assuming the bus will take 30 minutes to reach a station
#assuming conductor will get 30% of total revenu
def BusBoard():
    i1 = 20*20*(14*xdf.iloc[0,1]+13*xdf.iloc[1,1]+12*xdf.iloc[2,1]+11*xdf.iloc[3,1]+10*xdf.iloc[4,1]+9*xdf.iloc[5,1]+8*xdf.iloc[6,1]+7*xdf.iloc[7,1]+6*xdf.iloc[8,1]+5*xdf.iloc[9,1]+4*xdf.iloc[10,1]+3*xdf.iloc[11,1])
    t = (xdf.iloc[0,2]+xdf.iloc[1,2]+xdf.iloc[2,2]+xdf.iloc[3,2]+xdf.iloc[4,2]+xdf.iloc[5,2]+xdf.iloc[6,2]+xdf.iloc[7,2]+xdf.iloc[8,2]+xdf.iloc[9,2]+xdf.iloc[10,2]+xdf.iloc[11,2])
    print(f"The time elapsed till the bus has filled in hours ",t)  
    print(Bus1.name+" has earned ", 0.3*i1)
BusBoard()

The time elapsed till the bus has filled in hours  6.0
Shyam has earned  95760.0